version: '3.8'

services:
  fastapi-app:
    build: .
    container_name: crm-api
    ports:
      - "8000:8000"
    env_file:
      - .env
    command: uvicorn src.app:app --host 0.0.0.0 --port 8000
    restart: always

  telegram-bot:
    build: .
    container_name: crm-bot
    env_file:
      - .env
    command: python src/telegram_bot.py
    restart: always
    depends_on:
      - fastapi-app

  frontend:
    container_name: crm-frontend
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./index.html:/usr/share/nginx/html/index.html:ro
    restart: always
